VITE_HOTEL_ID=

VITE_DEV_API_URL=http://localhost:8000/api
VITE_PROD_API_URL=https://edgarquirantebko.edgarqs.dev/api

VITE_DEV_STORAGE_URL=http://localhost:8000
VITE_PROD_STORAGE_URL=https://edgarquirantebko.edgarqs.dev